NAME="datefudge"
VERSION=1.18
RELEASE=1
CATEGORY="Utils"
SUMMARY="Fakes the system date"
DESCRIPTION="This program (and preload library) fakes the system date so that
programs think the wall clock is ... different. The faking is not complete;
timestamp on files are not affected in any way. This package is useful if you
want to test the date handling of your programs without changing the system
clock."
HOMEPAGE="http://packages.debian.org/source/sid/datefudge"
SRC_URI="mirror://debian/pool/main/${NAME:0:1}/${NAME}/${NAME}_${VERSION}.tar.gz"
PATCH_URI="1.17-cygwin.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake all ${NAME}.1
}

src_install() {
	cd ${B}
	dobin ${NAME}
	doman ${NAME}.1
	exeinto /usr/lib/${NAME}
	doexe ${NAME}.so
}
